{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16360\viewh11620\viewkind0
\deftab720
\pard\pardeftab720\sl259\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QUEUE | PAIR-PROGRAMMING | ADVISOR MEETINGS | MESSAGE INSTRUCTOR OR MENTOR\
----- | ---------------- | ------- -------- | ------- ---------- -- ------\
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD\
}